<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sockets_Monitor" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="EgD-HY-4D4">
                                <rect key="frame" x="67" y="146" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ADn-RH-62u">
                                <rect key="frame" x="67" y="298" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="john paul soliva" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gU-Oc-H98">
                                <rect key="frame" x="274" y="638" width="120" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="v0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogs-Oz-I6L">
                                <rect key="frame" x="20" y="638" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7T-Bo-Mal">
                                <rect key="frame" x="127" y="426" width="160" height="49"/>
                                <color key="backgroundColor" red="1" green="0.47737053289999998" blue="0.13350636560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95106026870000004" green="0.97634702330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="connectButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vQ5-Oo-fSL"/>
                                    <action selector="connectButton_up:" destination="BYZ-38-t0r" eventType="touchDown" id="zms-IQ-8d7"/>
                                    <segue destination="Sje-YN-kpX" kind="presentation" id="wg8-Gx-FnD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="addr_Input" destination="EgD-HY-4D4" id="mZR-Hj-W3k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304" y="364"/>
        </scene>
        <!--Sockets Controller-->
        <scene sceneID="rqJ-Zq-wOB">
            <objects>
                <viewController id="Sje-YN-kpX" customClass="socketsController" customModule="Sockets_Monitor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Huv-CA-t0h"/>
                        <viewControllerLayoutGuide type="bottom" id="w5k-IZ-4h6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wyj-Sr-UFt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seH-Th-kCe">
                                <rect key="frame" x="27" y="28" width="367" height="32"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95106026870000004" green="0.97634702330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-s3-W4J">
                                <rect key="frame" x="27" y="641" width="367" height="42"/>
                                <color key="backgroundColor" red="1" green="0.47737053289999998" blue="0.13350636560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Close">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="closeButton:" destination="Sje-YN-kpX" eventType="touchUpInside" id="4XL-mJ-OBJ"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="xv5-sq-4a3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-F1-jmd">
                                <rect key="frame" x="27" y="297" width="118" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="LEFT"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpOutside" id="ZcU-ux-e9c"/>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpInside" id="nq6-ca-y3E"/>
                                    <action selector="leftButton:" destination="Sje-YN-kpX" eventType="touchDown" id="6VA-cK-68t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bI-tI-frP">
                                <rect key="frame" x="276" y="297" width="118" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="RIGHT"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpInside" id="4dm-j6-4Pc"/>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpOutside" id="gpJ-tD-L1q"/>
                                    <action selector="rightButton:" destination="Sje-YN-kpX" eventType="touchDown" id="NY3-Kq-auH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-1W-aZQ">
                                <rect key="frame" x="148" y="460" width="118" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BACK"/>
                                <connections>
                                    <action selector="bckButton:" destination="Sje-YN-kpX" eventType="touchDown" id="xuD-RI-K0X"/>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpOutside" id="euM-7E-yV4"/>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpInside" id="xgx-EY-Z3y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eS-HU-lE0">
                                <rect key="frame" x="148" y="100" width="118" height="163"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FORWARD"/>
                                <connections>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpInside" id="1TG-HZ-2kt"/>
                                    <action selector="buttonReleased:" destination="Sje-YN-kpX" eventType="touchUpOutside" id="A9o-Tw-PTN"/>
                                    <action selector="fwdButton:" destination="Sje-YN-kpX" eventType="touchDown" id="QzL-Mp-2St"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="netData" destination="seH-Th-kCe" id="ljb-Bm-49n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-zE-DhE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="364"/>
        </scene>
    </scenes>
</document>
